.progress-circle {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 200px;
  > svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
    transition: all .1s linear;
  }
}
